inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.description = Descripción
inventor.chimpum.list.label.initPeriod = Periodo inicial
inventor.chimpum.list.label.finalPeriod = Final periodo
inventor.chimpum.list.label.budget = Presupuesto

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.initPeriod = Periodo Inicial
inventor.chimpum.form.label.finalPeriod  = Periodo final
inventor.chimpum.form.label.creationMoment = Momento de creación
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.moneyExchange = Cambio de presupuesto
inventor.chimpum.list.label.link = link
inventor.chimpum.form.submit.update = Actualizar
inventor.chimpum.form.submit.delete = Eliminar

inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.submit.update.chimpum = Actualizar


inventor.chimpum.form.label.budget.positive.error = Presupuesto debe ser 0 o mayor
inventor.chimpum.form.error.currency = Moneda no válida
inventor.chimpum.form.label.period.month.error = Periodo inicial debe ser al menos un mes despues 
inventor.chimpum.form.label.period.week.error = El periodo debe durar una semana
inventor.chimpum.error.duplicated = Este codigo está en uso