
inventor.patronage-report.list.label.creation-moment = Momento de Creación
inventor.patronage-report.list.label.memorandum = Memorandum
inventor.patronage-report.list.label.link = Url


inventor.patronage-report.form.label.creation-moment = Momento de Creación:
inventor.patronage-report.form.label.memorandum = Memorandum:
inventor.patronage-report.form.label.link = Url:

inventor.patronage-reports.list.button.create.patronage-report = Create Reporte de Patronage

inventor.patronage-report.form.button.confirmation= Confirmación
inventor.patronage-report.form.button.create = Crear