inventor.chimpum.form.button.list-mine-chimpums = Listar chimpum


inventor.artefact.list.label.type = Tipo
inventor.artefact.list.label.name = Nombre
inventor.artefact.list.label.code = Código
inventor.artefact.list.label.technology = Tecnología
inventor.artefact.list.label.retail-price = Precio al por menor
inventor.artefact.list.label.published = Publicado
inventor.artefact.list.button.create = Crear
inventor.artefact.list.label.quantity = Cantidad

inventor.artefact.form.label.type = Tipo
inventor.artefact.form.label.name = Nombre
inventor.artefact.form.label.code = Código
inventor.artefact.form.label.technology = Tecnología
inventor.artefact.form.label.description = Descripción
inventor.artefact.form.label.retail-price = Precio al por menor
inventor.artefact.form.label.more-info = Más información
inventor.artefact.form.button.artefacts = Artefactos
inventor.artefact.form.button.update = Actualizar
inventor.artefact.form.button.delete = Borrar
inventor.artefact.form.button.publish = Publicar
inventor.artefact.form.button.create = Crear


inventor.artefact.list.button.component = Componentes
inventor.artefact.list.button.tool = Herramientas


inventor.artefact.form.label.money-exchange = Precio del sistema

inventor.artefact.error.duplicated = Código duplicado, ya existe uno
inventor.artefact.form.error.negative-salary = No es posible asignar una cantidad negativa
inventor.chimpum.form.button.create = Crear Chimpum
