any.chirp.list.label.creationMoment = Momento de Creación
any.chirp.list.label.title = Título
any.chirp.list.label.author = Autor
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Email

any.chirp.form.label.creationMoment = Momento de Creación
any.chirp.form.label.title= Titulo
any.chirp.form.label.author= Autor
any.chirp.form.label.body= Cuerpo
any.chirp.form.label.email= Email

any.chirp.list.button.create= Crear

any.chirp.form.label.confirmation = Confirma que el mensaje es correcto

any.chirp.form.button.create = Crear