# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	E7.02, Inc. se encarga de realizar trabajos \
	de desarrollos software situada en Sevilla. 
master.company.name = E7.02, Inc.
master.company.address = 11 Granate, Sevilla, España
master.company.phone = +34 675 876 322
master.company.email = alvuberui@alum.us.es 
