# footer-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.url.linkedin = https://es.linkedin.com/in/mario-rodr%C3%ADguez-garc%C3%ADa-975881219
master.footer.label.linked-in = Linked-In
master.footer.url.twitter = https://twitter.com/unisevilla?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguajes
master.footer.label.english = Inglés
master.footer.label.spanish = Español