# license-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
	All rights reserved ©. only its author can use, modify and distribute its content.	
	If a third party wishes to use it, the express authorization of the author is essential for that specific purpose.
	Any personal data collected will not be shared in any way and will be kept securely.
	It is completely free to use software.
	We will use the necessary cookies to save the minimum necessary information.
