# license-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
	Todos los derechos reservados ©. solamente su autor puede utilizar, modificar y distribuir su contenido.
	Si un tercero deseara utilizarlo es imprescindible la autorización expresa del autor para ese fin concreto.
	Cualquier dato personal recogido no será comparrtido de ninguna manera y se mantendrá guardado de forma segura.
	Es un software de uso completamente gratuito. 
	Utilizaremos las cookies necesarias para guardar la mínima información necesaria.
